<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Algebra 1 - Class Syllabus</title>
		<link rel="stylesheet" href="../assets/css/app.css">
	</head>
<body>
<div data-sticky-container>
	<div class="top-bar" data-sticky data-options="marginTop:0;" style="width:100%">
		<div class="top-bar-left">
			<ul class="menu">
				<li class="menu-text">Algebra 1 Syllabus</li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="dropdown menu" data-dropdown-menu>
				<li><a href="/">Home</a></li>
				<li>
					<a href="/procedures/">Class Proceedures</a>
					<ul class="menu vertical">
						<li><a href="/procedures#expectations">Expectations</a></li>
						<li><a href="/procedures#supplies">Supplies</a></li>
						<li><a href="/procedures#calculators">Calculators</a></li>
					</ul>
				</li>
				<li>
					<a href="/discipline/">Discipline Policies</a>
					<ul class="menu vertical">
						<li><a href="/discipline/#rules">Classroom Rules</a></li>
						<li><a href="/discipline/#consequences">Consequences</a></li>
						<li><a href="/discipline/#attendance">Attendance</a></li>
					</ul>
				</li>
				<li>
					<a href="/grading/">Grading Policies</a>
					<ul class="menu vertical">
						<li><a href="/grading/#unassisted">Unassisted</a></li>
						<li><a href="/grading/#assisted">Assisted</a></li>
						<li><a href="/grading/#codes">Grade Book Codes</a></li>
						<li><a href="/grading/#latework">Late Work Policy</a></li>
						<li><a href="/grading/#retests">Retest Policy</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="grid-container">
	<div class="grid-x grid-padding-x grid-padding-y align-center">
		<div class="large-8 cell text-center">
			<h1>Grading Policies</h1>
			<small>Grading polcies are subject to change.<br>All changes will be reflected on this page, with the date the change was made.</small>
			<hr>
		</div>
	</div>
	<div class="spacer" id="unassisted"></div>
	<div class="grid-x grid-padding-x grid-padding-y align-center">
		<div class="large-8 cell">
			<div class="card">
				<div class="card-divider">
					<h4>Unassisted Assignments (70% of semester grade)</h4>
				</div>
				<div class="card-section">
					<p>
						Unassisted assignments will consist of unit assessments, district assessments and a semester exam. Unit assessments will have optional retakes, which students must take on their own time before the given deadline.  If a student misses a test, it is their responsibility to coordinate a time to make up the test.  Until the test is made up, a zero (N) will be recorded in the grade book.  If a student misses the review day, they are still expected to take the test on test day.  District assessments and the semester exam will not have optional retakes.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="spacer" id="assisted"></div>
	<div class="grid-x grid-padding-x grid-padding-y align-center">
		<div class="large-8 cell">
			<div class="card">
				<div class="card-divider">
					<h4>Assisted Assignments (30% of semester grade)</h4>
				</div>
				<div class="card-section">
					<p>
						Assisted grades may include the following: checkpoints, exit tickets, class work, assignments, projects, warm-ups, group activities and reviews.  If a student misses class, it is their responsibility to find out what activities were missed in class and complete any missed assignments.
					</p>
					* Assignments will not be accepted after the unit test.  
					<br>* Checkpoints will have an optional retake that must be taken on students’ own time. Students must demonstrate relearning of the material was attempted. 
				</div>
			</div>
		</div>
	</div>
	<div id="codes" class="spacer"></div>
	<div class="grid-x grid-padding-x grid-padding-y align-center">
		<div class="large-8 cell">
			<div class="card">
				<div class="card-divider">
					<h4>Grade Book Codes</h4>
				</div>
				<div class="card-section">
					X – Exempt (assignment does not need to be turned in)<br>
					N – Not Completed (assignment has not been completed but may be made up)**<br>
					Z – Zero (assignment is too late for credit and cannot be made up for a grade)**<br>
					0 – Zero (actual grade on assignment)<br>
					Blank – (assignment has not reached its due date and is not calculated in the average OR grades for the assignment have not yet been entered)<br><br>
					**These gradebook codes will count against a students’ final exemption.
				</div>
			</div>
		</div>
	</div>	
	<div id="latework" class="spacer"></div>
	<div class="grid-x grid-padding-x grid-padding-y align-center">
		<div class="large-8 cell">
			<div class="card" id="calculators">
				<div class="card-divider">
					<h4>Zero/Missing/Late Work Policy</h4>
				</div>
				<div class="card-section">
					<p>
						Assisted assignments are due as assigned and missing assignments will be accepted until the unit assessment. 
					</p>
				</div>
			</div>
		</div>
	</div>	
	<div id="retests" class="spacer"></div>
	<div class="grid-x grid-padding-x grid-padding-y align-center">
		<div class="large-8 cell">
			<div class="card" id="calculators">
				<div class="card-divider">
					<h4>Retest Policy</h4>
				</div>
				<div class="card-section">
					<p>
						In order to retake a test, students will need to do a retest assignment and turn in all missing work for that unit. Retests must be completed before the next unit assessment and must be completed outside of class. 
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="../assets/js/app.js"></script>
</body>
</html>
